services:
  - type: web
    name: cinic10-classifier
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python server.py"
    healthCheckPath: /api/health
    envVars:
      - key: PORT
        value: 10000
